<!DOCTYPE html>
<html lang="en" >
<style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background:#90AFC5;
                overflow: hidden;
            }
            .content {
              max-width: 500px;
              margin: auto;
            }
</style>
<head>
  <meta charset="UTF-8">
  <title>GETSET - IQ GAME - 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Coda'>
<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div id="canves">
  <div class="curtain"></div>
  <ul id="score-panel">
    <li>
      <h1> Move all disks from leftmost peg to the rightmost peg</h1>
      <h2>Move only one disk at a time</h2>
      <h2>A larger disk may not be placed ontop of a smaller disk.</h2>
    </li>
  </ul>
  <ul class="tower" id="tower-1"></ul>
  <ul class="tower" id="tower-2"></ul>
  <ul class="tower" id="tower-3"></ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js'></script>
    <script  src="js/index.js"></script>




</body>

</html>
