# getset

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/getset/career/guidance/: ExampleInstrumentedTest.java
app/src/androidTest/java/getset/guidance/career/getset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  profiles.json
app/src/main/assets/: profiles1.json
app/src/main/assets/REA/: index.html
app/src/main/assets/REA/css/: css.css  css.css.map  css.scss
app/src/main/assets/REA/js/: app.js
app/src/main/assets/TOH/: index.html
app/src/main/assets/TOH/css/: style.css
app/src/main/assets/TOH/js/: index.js
app/src/main/assets/TOH/scss/: style.scss
app/src/main/assets/logigol/: index.html
app/src/main/assets/logigol/js/: game.js
app/src/main/assets/memory_game/: index.html
app/src/main/assets/memory_game/css/: app.css
app/src/main/assets/memory_game/js/: app.js  game.js
app/src/main/assets/slider/: Game.js  index.html
app/src/main/java/com/getset/career/guidance/: AppIntro.java  AptitudeTest.java  AthleticModel.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  CareerExploration.java  Country.java  EQTest.java  InterestTest.java  Logigol.java  Login.java  MyOnFocusChangeListener.java  NumericalAbility.java  PersonalityReport.java  PersonalityTest2.java  TOH.java  (+12 more)
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: button_border.xml  facebooklayout.xml  googlelayout.xml  phonelayout.xml  textbox.xml  textview.xml  tile_bg.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_aptitude_test.xml  activity_career_exploration.xml  activity_home.xml  activity_interest_test.xml  activity_logigol.xml  activity_login.xml  activity_memorygame.xml  activity_numerical_ability.xml  activity_personality_report.xml  activity_personality_test.xml  activity_personality_test2.xml  activity_rapid_evaluation_ability.xml  activity_reasoning_ability.xml  activity_result.xml  activity_selection.xml  activity_spatial.xml  activity_spatial_aptitude.xml  activity_study_habits.xml  activity_toh.xml  adapter.xml  dialog_game_info.xml  flow_view.xml  fragment_adapter.xml  fragment_full_info.xml  fragment_main.xml  item_card.xml  math.xml  reading_habits.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  video_bg.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/custom_font/: MyEditText.java  MyTextView.java
(+24 files in other folders)
