<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
    <style name="SportCardStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SportCardStyle.SportTile">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SportCardStyle.SportSplashTile">
        <item name="android:textStyle">bold</item>
        <!--<item name="android:textSize">12sp</item>-->
    </style>

    <style name="SportCardStyle.SportSubtitle">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="SportCardStyle.SportSplashSubtitle">
        <item name="android:textStyle">normal</item>
        <!--<item name="android:textSize">10sp</item>-->
    </style>

    <style name="SportCardStyle.SportRound">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="SportCardStyle.SportSplashRound">
        <item name="android:textStyle">italic</item>
        <!--<item name="android:textSize">10sp</item>-->
    </style>

    <style name="SportCardStyle.Time">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SportCardStyle.splashTime">
        <item name="android:textStyle">normal</item>
        <!--<item name="android:textSize">12sp</item>-->
    </style>

    <style name="SportCardStyle.DayPart">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SportCardStyle.splashDayPart">
        <item name="android:textStyle">normal</item>
        <!--<item name="android:textSize">12sp</item>-->
    </style>

</resources>
