<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout --><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:padding="8dp">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            tools:text="Article text" />
    </RelativeLayout>

</android.support.v7.widget.CardView><!--</RelativeLayout>-->