apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true

        applicationId "com.getset.career.guidance"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName '4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.nispok:snackbar:2.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.Shashank02051997:FancyWalkthrough-Android:2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.borjabravo:focusresize:1.0.0'
    implementation('com.github.worker8:tourguide:1.0.13-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.himanshugoel.wordcloud:wordcloud:0.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
