<!doctype html>
<html ng-app="memoryGameApp">
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css'>
  <script src="../lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/game.js"></script>
</head>
<body ng-controller="GameCtrl">
  <h2 class="headers">Match the pairs of tiles</h2>
  <h3 class="headers">Turn over one tile and then try to find a matching tile</h3>
  <div>Pairs left to match: {{game.unmatchedPairs}}</div>
  <div>Matching: {{game.firstPick.title}}</div>

  <table align="center" id='tb'>
    <tr ng-repeat="row in game.grid">
      <td ng-repeat="tile in row" class="container">
        <div class="card" ng-class="{flipped: tile.flipped}" ng-click="game.flipTile(tile)">
            <img class="front" ng-src="img/back.png">
            <img class="back" ng-src="img/{{tile.title}}.png">
        </div>
      </td>
    </tr>
  </table>

  <div class="message" style="align:center;">{{game.message}}</div>
  <script src='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js'></script>
</body>
</html>
