<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:transitionName="shared"
        tools:layout_height="@dimen/_100sdp" />

    <LinearLayout
        android:id="@+id/scopeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start Attempt"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_200sdp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAthletics"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_below="@+id/scopeHeader"
        android:layout_marginTop="-96dp" />

</RelativeLayout>
