<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:transitionName="shared"
        tools:layout_height="@dimen/_100sdp" />

    <RelativeLayout
        android:id="@+id/scopeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ivPhoto">

        <TextView
            android:clickable="true"
            android:id="@+id/opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <TextView
            android:clickable="true"
            android:layout_below="@+id/opt1"
            android:id="@+id/opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <TextView
            android:clickable="true"
            android:id="@+id/opt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@+id/opt2"
            android:textStyle="bold" />


        <TextView
            android:clickable="true"
            android:id="@+id/opt4"
            android:layout_below="@+id/opt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <TextView
            android:clickable="true"
            android:id="@+id/opt5"
            android:layout_below="@+id/opt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <TextView
            android:clickable="true"
            android:id="@+id/opt6"
            android:layout_below="@+id/opt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAthletics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scopeHeader" />

</RelativeLayout>
